{
  "name": "hello",
  "scripts": {
    "start": "server/run.js"
  },
  "version": "0.0.1-17",
  "subdomain": "framlin",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "union": "0.1.7",
    "director": "1.0.9-1",
    "winston": "0.5.10",
    "jsdom": "0.2.13",
    "ecstatic": "0.1.5"
  }
}